# set -g bell-action any
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"

set -g history-limit 100000

# set noesckeys
set -s escape-time 0

# bind r to reload this file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind o to reorder windows
bind o set-option -g renumber-windows on \; new-window \; kill-window \; set-option -g renumber-windows off \; display-message "Windows reordered..."

bind \\ split-window -h
bind - split-window -v

# Ctrl or Alt+hjkl to move pane/wndow
#   k --- previous pane
# h   l --- previous window / next window
#   j --- next pane

# navigate windows
bind -n C-Left select-window -t :-
bind -n C-Right select-window -t :+

bind-key -n C-S-Left swap-window -t -1\; select-window -t :-
bind-key -n C-S-Right swap-window -t +1\; select-window -t :+

# navigate panes
# not work in ternimator
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# work
bind -n C-Up select-pane -t :.-
bind -n C-Down select-pane -t :.+

# Ctrl-[: Switch to previous session
# bind -n C-[ switch-client -p \; refresh-client -S
# Ctrl-]: Switch to next session
# bind -n C-] switch-client -n \; refresh-client -S

# Ctrl-n: New window
bind -n C-n new-window

# Ctrl-[0-9]: Switch to window 
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9

# Ctrl-Shift-Left/Right: Move window
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1

bind-key -n C-s choose-tree -s -w

# ref: https://raw.githubusercontent.com/pastleo/dotSetting/master/home/.tmux.conf
# ref: https://github.com/terryma/dotfiles/blob/master/.tmux.conf

