# set -g bell-action any
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"

set -g history-limit 100000

# set noesckeys
set -s escape-time 0

# bind r to reload this file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind o to reorder windows
bind o set-option -g renumber-windows on \; new-window \; kill-window \; set-option -g renumber-windows off \; display-message "Windows reordered..."

bind \\ split-window -h
bind - split-window -v

# navigate windows
bind -n C-Left select-window -t :-
bind -n C-Right select-window -t :+

# swap windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t :-
bind-key -n C-S-Right swap-window -t +1\; select-window -t :+

# navigate panes
bind -n C-Up select-pane -t :.-
bind -n C-Down select-pane -t :.+

# Ctrl-n: New window
bind -n C-n new-window

bind-key -n C-s choose-tree -s -w



# ref: https://raw.githubusercontent.com/pastleo/dotSetting/master/home/.tmux.conf
# ref: https://github.com/terryma/dotfiles/blob/master/.tmux.conf

# repo: https://github.com/jimeh/tmux-themepack
source-file "${HOME}/.tmux-themepack/powerline/mine_double_block_mix.tmuxtheme"
